# custom-mdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test_cleaned.gradle.kts
.github/workflows/: build.yml
1.18.2-forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.18.2-forge/src/main/java/net/meatwo310/examplemod/config/: PlatformConfigRegistrar.java  VersionedConfigSpec.java
1.18.2/fabric/: gradle.properties
1.18.2/fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.19.2-forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.19.2-forge/src/main/java/net/meatwo310/examplemod/config/: ServerConfig.java  VersionedConfigSpec.java
1.19.2-forge/src/main/java/net/meatwo310/examplemod/mdk/config/: VersionedConfigSpec.java
1.19.2/fabric/: build.gradle.kts  gradle.properties
1.19.2/fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.20.1-common/: build.gradle.kts
1.20.1-fabric/: build.gradle.kts  gradle.properties
1.20.1-fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.20.1-fabric/src/main/java/net/meatwo310/examplemod/config/: PlatformConfigRegistrar.java
1.20.1-fabric/src/main/templates/: fabric.mod.json
1.20.1-forge/: build.gradle.kts
1.20.1-forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.20.1-forge/src/main/java/net/meatwo310/examplemod/config/: PlatformConfigRegistrar.java
1.21.1-common/: build.gradle.kts
1.21.1-common/src/main/java/net/meatwo310/examplemod/config/: ServerConfig.java  VersionedConfigSpec.java
1.21.1-fabric/: build.gradle.kts  gradle.properties
1.21.1-fabric/src/client/java/net/meatwo310/examplemod/client/: ModClient.java
1.21.1-fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.1-fabric/src/main/java/net/meatwo310/examplemod/config/: PlatformConfigRegistrar.java
1.21.1-fabric/src/main/templates/: fabric.mod.json
1.21.1-forge/: gradle.properties
1.21.1-forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.1-neo/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.1/forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.11-common/: build.gradle.kts
1.21.11-fabric/: build.gradle.kts  gradle.properties
1.21.11-fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.11-forge/: gradle.properties
1.21.11-forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.11/forge/: build.gradle.kts
1.21.11/forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.11/neo/: gradle.properties
1.21.11/neo/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.8-common/: build.gradle.kts
1.21.8-common/src/main/java/net/meatwo310/examplemod/config/: VersionedConfigSpec.java
1.21.8-fabric/: build.gradle.kts  gradle.properties
1.21.8-fabric/src/client/java/net/meatwo310/examplemod/client/: ModClient.java
1.21.8-fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.8-forge/: gradle.properties
1.21.8-forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.8/forge/: build.gradle.kts
1.21.8/forge/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.21.8/neo/: gradle.properties
1.21.8/neo/src/main/java/net/meatwo310/examplemod/: ModMain.java
1.7.10/forge/: build.gradle.kts  gradle.properties
1.7.10/forge/src/main/java/net/meatwo310/examplemod/: ClientProxy.java  CommonProxy.java  Config.java  ModMain.java
1.7.10/forge/src/main/resources/: mcmod.info
26.1-common/: build.gradle.kts
26.1-common/src/main/java/net/meatwo310/examplemod/config/: VersionedConfigSpec.java
26.1-fabric/: build.gradle.kts  gradle.properties
26.1-fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
26.1-fabric/src/main/java/net/meatwo310/examplemod/config/: PlatformConfigRegistrar.java
26.1-neo/src/main/java/net/meatwo310/examplemod/: ModMain.java
26.1.2-common/: build.gradle.kts
26.1.2-common/src/main/java/net/meatwo310/examplemod/config/: VersionedModConfigs.java  VersionedServerConfig.java
26.1.2-fabric/: build.gradle.kts  gradle.properties
26.1.2-fabric/src/main/java/net/meatwo310/examplemod/: ModMain.java
26.1.2-fabric/src/main/java/net/meatwo310/examplemod/config/: FabricServerConfig.java
26.1.2-fabric/src/main/templates/: fabric.mod.json
26.1.2-neo/src/main/java/net/meatwo310/examplemod/: ModMain.java
26.1.2-neo/src/main/java/net/meatwo310/examplemod/config/: NeoServerConfig.java  PlatformConfigRegistrar.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateFabricModMetadata.kt  VersionCatalogAccessors.kt  fabric-config-conventions.gradle.kts  fabric-loom-mod-conventions.gradle.kts  fabric-loom-remap-mod-conventions.gradle.kts  fabric-mod-conventions.gradle.kts  forge-config-conventions.gradle.kts  forge-mod-conventions.gradle.kts  legacyforge-common-config-conventions.gradle.kts  legacyforge-common-conventions.gradle.kts  legacyforge-mod-conventions.gradle.kts  lexforge-mod-conventions.gradle.kts  neoforge-common-config-conventions.gradle.kts  neoforge-common-conventions.gradle.kts
common/src/main/java/net/meatwo310/examplemod/config/: ClientConfig.java  ConfigDeclaration.java  ConfigSide.java  ModConfigs.java  ServerConfig.java
common/src/main/java/net/meatwo310/mdk/config/: ConfigDeclaration.java  ConfigDeclarations.java  ConfigElement.java  ConfigEntries.java  ConfigEntry.java  ConfigEntryBinder.java  ConfigEntryBuilder.java  ConfigInstruction.java  ConfigSide.java  ConfigVisitor.java
docs/: README.md
docs/mdk/: README.md  change-recipes.md  config-api.md  dependency-recipes.md  project-map.md
gradle/: libs.versions.toml
src/main/java/io/github/meatwo310/examplemod/: Config.java  ExampleMod.java  ExampleModClient.java
src/main/java/io/github/meatwo310/examplemod/client/: ExampleModClient.java
src/main/java/io/github/meatwo310/examplemod/config/: ServerConfig.java
src/main/java/net/meatwo310/examplemod/: Config.java  ExampleMod.java  ExampleModClient.java
src/main/resources/: examplemod.mixins.json
(+12 files in other folders)
