org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]
neo_version=26.1.0.1-beta

## Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.1.0
mod_group_id=net.meatwo310.examplemod
mod_authors=Meatwo310
mod_description=
mod_credits=
mod_display_url=https://github.com/Meatwo310/custom-mdk
mod_issue_tracker_url=https://github.com/Meatwo310/custom-mdk/issues
