org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
# [a-z][a-z0-9_]{1,63}
mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=0.1.0
mod_group_id=io.github.meatwo310.examplemod
mod_authors=Meatwo310
mod_description=
